* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(256, 236, 164);
}

.container {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
    place-items: center;
}

.header1,
.header2 {
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: red;
    font-weight: 900;
    /* Add padding for better readability */
}

img {
    border-radius: 50%;
    margin: 10px;
    background-color: transparent;
    /* Đặt màu nền của ảnh thành trong suốt */
    object-fit: cover;
    /* Đảm bảo ảnh không bị biến dạng khi cắt */
}

#telemetry-data {
    text-align: center;
    padding: 20px;

}

#telemetry-data a {
    padding: 20px;
}

.linktimkiem {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    color: red;
    background-color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;


}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        place-items: center;
    }

    .logokhoa {
        grid-column: 2;
        grid-row: 1;

    }

    .header {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 20px;
    }

    .logokhoa,
    .logotruong {
        width: 113px;
        height: 115px;
        display: block;
        margin: 20px;
    }

    .header1,
    .header2 {
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: red;
        font-weight: 900;
        /* Add padding for better readability */
    }
}